<!DOCTYPE html>
<html>
    <head>
        <style>
            #main {
                border: 4px solid black;
                display: flex;
                justify-content: center;
                /* justify-content: flex-end; */
                /* justify-content: flex-start; */
                /* justify-content: space-around; */
                /* justify-content: space-between; */
                /* justify-content: space-evenly; */
                align-items: center;
                /* align-items: flex-start; */
                /* height: 200px; */
                gap: 50px;
                flex-wrap: wrap;
                flex-direction: column;
            }

            #box1 {
                background-color: rebeccapurple;
                /* display: inline; */
                height: 100px;
                /* width: 400px; */
            }

            #box2 {
                background-color: violet;
                /* display: inline; */
                height: 50px;
                /* width: 400px; */
            }

            #box3 {
                background-color: burlywood;
            }

            #box4 {
                background-color: chartreuse;
            }

            #box5 {
                background-color: chocolate;
            }
        </style>
    </head>

    <body>
        <div id="main">
            <div id="box1">Box 1</div>
            <div id="box2">Box 2</div>
            <div id="box3">Box 3</div>
            <div id="box4">Box 4</div>
            <div id="box5">Box 5</div>
        </div>
    </body>
</html>