<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(220, 20, 143);
                margin: 0;
            }

            #parent {
                background-color: rgb(72, 159, 230);
                display: flex;
                font-size: 32px;
                justify-content: center;
                align-items: center;
                height: 100vh;
                /* width: 50vw; */
            }

            #child {
                background-color: antiquewhite;
                width: 50%;
            }
        </style>
    </head>

    <body>
        <div id="parent">
            <div id="child">Child</div>
        </div>
    </body>
</html>